[tox]
skipsdist = True

[openbmcenv]
sitepackages = False
setenv = VIRTUAL_ENV={envdir}
deps = setuptools
       -r{toxinidir}/requirements.txt

[testenv]
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
commands =
	python -m robot.run {posargs}

[testenv:full]
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
commands =
	python -m robot.run .

[testenv:tests]
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
commands =
	python -m robot.run tests

[testenv:custom]
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
commands =
	python -m robot.run {posargs}